{
  "name": "sassly-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@hookform/resolvers": "^3.3.4",
    "@pyncz/tailwind-mask-image": "^2.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "embla-carousel-autoplay": "^8.0.2",
    "embla-carousel-react": "^8.0.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.5",
    "lucide": "^0.376.1",
    "lucide-react": "^0.372.0",
    "marked": "^12.0.2",
    "next": "14.2.2",
    "next-mdx-remote": "^4.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-hook-form": "^7.51.4",
    "react-icons": "^5.1.0",
    "react-lottie": "^1.2.10",
    "react-player": "^2.16.0",
    "react-scroll": "^1.9.0",
    "react-share": "^5.1.0",
    "remark-gfm": "^4.0.0",
    "sass": "^1.75.0",
    "swiper": "^11.1.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "validator": "^13.11.0",
    "vaul": "^0.9.9",
    "zod": "^3.23.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "@types/react-scroll": "^1.8.10",
    "@types/validator": "^13.11.9",
    "@xpd/tailwind-3dtransforms": "^1.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-dir": "^4.0.0",
    "typescript": "^5"
  }
}
