// colasta
@font-face {
  font-family: colasta;
  src: url("/assets//fonts/Colasta/Colasta-Bold.otf");
  font-weight: 700;
}

@font-face {
  font-family: colasta;
  src: url("/assets/fonts/Colasta/Colasta.otf");
  font-weight: 400;
}

// tropiline
@font-face {
  font-family: tropiline;
  src: url("/assets/fonts/tropiline/Tropiline-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: tropiline;
  src: url("/assets/fonts/tropiline/Tropiline-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: tropiline;
  src: url("/assets/fonts/tropiline/Tropiline-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: tropiline;
  src: url("/assets/fonts/tropiline/Tropiline-Black.otf");
  font-weight: 900;
}

// beatrice
@font-face {
  font-family: beatrice;
  src: url("/assets/fonts/beatrice/BeatriceTRIAL-Regular-BF64829e8f591fb.ttf");
  font-weight: 400;
}

@font-face {
  font-family: beatrice;
  src: url("/assets/fonts/beatrice/BeatriceTRIAL-Medium-BF64829e8f63463.ttf");
  font-weight: 500;
}

@font-face {
  font-family: beatrice;
  src: url("/assets/fonts/beatrice/BeatriceTRIAL-Semibold-BF64829e8f17d4c.ttf");
  font-weight: 600;
}

@font-face {
  font-family: beatrice;
  src: url("/assets/fonts/beatrice/BeatriceTRIAL-Bold-BF64829e8fd7dc6.otf");
  font-weight: 700;
}

// instrument font family styles
@font-face {
  font-family: instrument;
  src: url("/assets/fonts/Instrument-Sans/InstrumentSans-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: instrument;
  src: url("/assets/fonts/Instrument-Sans/InstrumentSans-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: instrument;
  src: url("/assets/fonts/Instrument-Sans/InstrumentSans-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: instrument;
  src: url("/assets/fonts/Instrument-Sans/InstrumentSans-Bold.ttf");
  font-weight: 700;
}

// PPFragment
@font-face {
  font-family: PPFragment;
  src: url("/assets/fonts/PPFragment/PPFragment-TextRegular.otf");
  font-weight: 400;
}

// instrument sans
@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");

// pt-serif
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

// Plus Jakarta Sans
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

// onest
@import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");

//dm-sans
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

// Montserrat
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
